POSTGRES_URL=jdbc:postgresql://localhost:5432/events_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=events_service
SECURITY_SECRET_KEY=0acd75bff511d12aaa9dd1e663b62f3fe61da31410d082f24f430d9afe83607a
EVENT_SERVICE_PORT=8081
CURRENCY_SERVICE_PORT=8080